
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A live language for systems that stay alive.">
      
      
      
        <link rel="canonical" href="https://hoebat.github.io/hara.lang/reference/extensions-contract/">
      
      
        <link rel="prev" href="../runtime-libraries/">
      
      
        <link rel="next" href="../extensions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/hara-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Extensions - Hara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/hara.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hara-extension-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <header class="hara-system-bar" data-hara-component="console" data-md-component="header"
        data-wasm-url="../../rust/pkg/hara_wasm.js">
  <a class="hara-system-brand" href="https://hoebat.github.io/hara.lang/">
    <svg class="hara-system-apple" viewBox="0 0 24 24" aria-hidden="true">
      <defs>
        <linearGradient id="appleGrad" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#8ffff2"/>
          <stop offset="100%" stop-color="#41f5e4"/>
        </linearGradient>
      </defs>
      <path d="M18.7 8.1c-.8 0-1.6.3-2.3.3-.8 0-1.6-.3-2.5-.3-2.4 0-4.5 2.1-4.5 5.4 0 2.1.8 4.3 1.9 5.7 1 1.3 2 2.2 3.2 2.2.9 0 1.3-.6 2.5-.6 1.1 0 1.5.6 2.4.6 1.3 0 2.3-1.1 3.2-2.4.9-1.3 1.3-2.6 1.3-2.7 0-.1-2.4-.9-2.4-4 0-2.3 1.9-3.5 2-3.6-1.2-1.7-3-1.8-3.6-1.8-.6 0-1.5.2-2 .2zm-1.8-2.3c.9-1.1 1.5-2.6 1.3-4.1-1.3.1-2.8.9-3.7 1.9-.8.9-1.5 2.4-1.3 3.8 1.4.1 2.8-.8 3.7-1.6z"/>
    </svg>
    <span>HARA</span>
  </a>

  <nav class="hara-system-nav" aria-label="Primary">
    <a class="hara-system-nav__link hara-system-nav__link--hide-mobile" href="../..">Play</a>
    <a class="hara-system-nav__link" href="../../learn">Learn</a>
    <a class="hara-system-nav__link hara-system-nav__link--hide-mobile" href="../../kernel">Kernel</a>
    <a class="hara-system-nav__link" href="../l0-language">Docs</a>
  </nav>

  <div class="hara-system-palette">
    <span class="hara-system-palette__prompt">>_</span>
    <input type="text" data-console-palette
           placeholder="try a hara form" autocomplete="off"
           spellcheck="false" aria-label="Hara command palette">
  </div>

  <div class="hara-system-runtime">
    <span class="hara-system-led" data-runtime-led></span>
  </div>

  <label class="hara-system-search-toggle" for="__search" aria-label="Search">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
  </label>
  <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

  <button class="hara-system-log-toggle" type="button" data-console-toggle
          aria-expanded="false" aria-controls="hara-system-console">
    LOG <span data-console-count>0</span>
  </button>

  <button class="hara-system-palette-toggle-mobile" type="button" data-palette-toggle
          aria-expanded="false" aria-label="Open command palette">
    <svg viewBox="0 0 16 16" aria-hidden="true" fill="currentColor">
      <rect x="1" y="3" width="10" height="1.5" rx="0.75"/>
      <rect x="1" y="7.25" width="14" height="1.5" rx="0.75"/>
      <rect x="1" y="11.5" width="8" height="1.5" rx="0.75"/>
    </svg>
  </button>

  <button class="hara-system-panel-toggle" type="button" data-panel-toggle
          aria-expanded="false" aria-controls="hara-system-panel"
          aria-label="Apps and system controls">
    <svg class="hara-system-dots" viewBox="0 0 16 16" aria-hidden="true">
      <circle cx="3" cy="3" r="1.5"/><circle cx="8" cy="3" r="1.5"/><circle cx="13" cy="3" r="1.5"/>
      <circle cx="3" cy="8" r="1.5"/><circle cx="8" cy="8" r="1.5"/><circle cx="13" cy="8" r="1.5"/>
      <circle cx="3" cy="13" r="1.5"/><circle cx="8" cy="13" r="1.5"/><circle cx="13" cy="13" r="1.5"/>
    </svg>
  </button>

  <section id="hara-system-console" class="hara-system-console" data-console-panel
           aria-label="Hara evaluation log" aria-hidden="true">
    <div class="hara-system-console__head">
      <span>SYSTEM LOG / HARA.WASM</span>
      <button type="button" data-console-close aria-label="Close evaluation log">×</button>
    </div>
    <div class="hara-console-log" data-console-log role="log" aria-live="polite">
      <div class="hara-console-line hara-tty-o">;; runtime boot requested</div>
    </div>
    <label class="hara-console-entry">
      <span class="hara-tty-p">hara ›</span>
      <input class="hara-console-input" data-console-input type="text"
             placeholder="(let (x 19) (+ x 23))" autocomplete="off"
             spellcheck="false" aria-label="Hara eval input">
    </label>
    <div class="hara-strip">
      <span>FILE <b data-status="file">—</b></span>
      <span>SOCKET <b data-status="socket">—</b></span>
      <span>STATE <b data-status="state">BOOT</b></span>
    </div>
  </section>

  <aside id="hara-system-panel" class="hara-system-panel" data-system-panel
         aria-label="System control panel" aria-hidden="true">
    <div class="hara-system-panel__head">
      <span>CONTROL CENTER</span>
      <button type="button" data-panel-close aria-label="Close control panel">×</button>
    </div>
    <div class="hara-system-panel__body">
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Runtime</span>
        <span class="hara-system-tile__value" data-status="runtime">WASM · LOADING</span>
      </div>
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Grid</span>
        <span class="hara-system-tile__value">Live</span>
      </div>
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Theme</span>
        <span class="hara-system-tile__value">Noir</span>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Apps</span>
        <a class="hara-system-tile" href="../../hara-chrome">hara-chrome</a>
        <a class="hara-system-tile" href="../../hara-for-emacs">hara-for-emacs</a>
        <span class="hara-system-tile hara-system-tile--disabled">hara-vscode</span>
        <span class="hara-system-tile hara-system-tile--disabled">hara-lsp</span>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Books</span>
        <a class="hara-system-tile" href="../../the-little-book-of-hal">The Little Book of HAL</a>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Notifications</span>
        <div class="hara-system-notify">hara.wasm ready</div>
        <div class="hara-system-notify">3 light cycles active</div>
      </div>
    </div>
  </aside>

  <div class="hara-system-palette-sheet" data-palette-sheet aria-hidden="true">
    <div class="hara-system-palette-sheet__head">
      <span>HARA COMMAND PALETTE</span>
      <button type="button" data-palette-close aria-label="Close command palette">×</button>
    </div>
    <div class="hara-system-palette hara-system-palette--mobile">
      <span class="hara-system-palette__prompt">>_</span>
      <input type="text" data-console-palette
             placeholder="try a hara form" autocomplete="off"
             spellcheck="false" aria-label="Hara command palette">
    </div>
  </div>
</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<div class="hara-bg" data-hara-component="parallax" data-hara-fixed aria-hidden="true">
  <canvas class="hara-game" data-hara-component="game"></canvas>
</div>

            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hara" class="md-nav__button md-logo" aria-label="Hara" data-md-component="logo">
      
  <img src="../../assets/hara-mark.svg" alt="logo">

    </a>
    Hara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Play
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/service-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l0-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hta-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTA v1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-target-hta-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-target HTA packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-installation-and-build-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project installation and build workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaged-answer-42-demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaged answer-42 demonstration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RESP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-flavors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native flavors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jvm-flavor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVM flavor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xtalk-equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xtalk equivalence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust/WASM runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clojure-core-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clojure core compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation-porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation porting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-chrome
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-chrome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-emacs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-emacs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-for-emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The Little Book of HAL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Little Book of HAL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-little-book-of-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hta-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTA v1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-target-hta-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-target HTA packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-installation-and-build-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project installation and build workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaged-answer-42-demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaged answer-42 demonstration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hara-extension-contract">Hara extension contract<a class="headerlink" href="#hara-extension-contract" title="Permanent link">&para;</a></h1>
<p>This document describes the WASM provider boundary behind ordinary <code>:require</code> forms. A Hara
program does not construct transport messages or call a WASM engine directly.</p>
<h2 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>(:require [crypto.hash :as hash])
                 |
                 v
        +-------------------+
        | namespace registry |
        +-------------------+
          | already loaded?
          | yes       | no
          v           v
       reuse     search extension roots
                        |
                        v
                hara.extension.edn
                        |
                        v
                 validate manifest
                        |
                        v
                 select provider
                        |
                        v
                 create namespace
</code></pre></div>
<p>An extension package contains a <code>hara.extension.edn</code> manifest beside its provider artifact:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="ss">:namespace</span><span class="w"> </span><span class="s">&quot;crypto.hash&quot;</span>
<span class="w"> </span><span class="ss">:version</span><span class="w"> </span><span class="s">&quot;0.1.0&quot;</span>
<span class="w"> </span><span class="ss">:provider</span><span class="w"> </span><span class="ss">:wasm</span>
<span class="w"> </span><span class="ss">:module</span><span class="w"> </span><span class="s">&quot;math.wasm&quot;</span>
<span class="w"> </span><span class="ss">:abi</span><span class="w"> </span><span class="ss">:core.v1</span>
<span class="w"> </span><span class="ss">:exports</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;add&quot;</span><span class="w"> </span><span class="p">{</span><span class="ss">:args</span><span class="w"> </span><span class="p">[</span><span class="ss">:i32</span><span class="w"> </span><span class="ss">:i32</span><span class="p">]</span><span class="w"> </span><span class="ss">:returns</span><span class="w"> </span><span class="ss">:i32</span><span class="w"> </span><span class="ss">:async</span><span class="w"> </span><span class="nv">true</span><span class="p">}}</span>
<span class="w"> </span><span class="ss">:capabilities</span><span class="w"> </span><span class="p">[]}</span>
</code></pre></div>
<p>The portable fields are <code>namespace</code>, the optional registry <code>identity</code>, <code>version</code>, <code>provider</code>, <code>module</code>, <code>abi</code>, <code>exports</code>,
<code>capabilities</code>, and the optional <code>host-calls</code> and <code>handles</code> maps. Public handle tags are declared by
wire type:</p>
<div class="highlight"><pre><span></span><code><span class="ss">:handles</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;tensor&quot;</span><span class="w"> </span><span class="p">{</span><span class="ss">:tag</span><span class="w"> </span><span class="nv">math</span><span class="p">}}</span>
</code></pre></div>
<p>Registered handles print compactly as <code>#math[:tensor 42]</code>. An unregistered handle uses the
provider-neutral fallback <code>#ht[:handle 42]</code>; the transport owner and type remain available
internally for ownership checks and diagnostics. Reading either tagged form creates inert data,
not a live capability, so source text cannot forge a provider-owned handle.</p>
<p>Browser hosts can load the same EDN descriptor and resolve its sibling WASM module directly:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">loadHtaExtension</span><span class="p">({</span>
<span class="w">  </span><span class="nx">worker</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Worker</span><span class="p">(</span><span class="s2">&quot;./hta-worker.js&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;module&quot;</span><span class="p">}),</span>
<span class="w">  </span><span class="nx">descriptorUrl</span><span class="o">:</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">URL</span><span class="p">(</span><span class="s2">&quot;./hara.extension.edn&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">import</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">url</span><span class="p">).</span><span class="nx">toString</span><span class="p">()</span>
<span class="p">});</span>
</code></pre></div>
<p>The loader validates <code>:provider</code>, <code>:module</code>, <code>:abi</code>, and <code>:handles</code> before starting the worker.</p>
<p>The manifest is metadata, not executable Hara code. Extension namespaces are runtime-generated
namespaces, not <code>.hal</code> source files.</p>
<h2 id="provider-lifecycle">Provider lifecycle<a class="headerlink" href="#provider-lifecycle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>discover -&gt; describe -&gt; start -&gt; invoke -&gt; result or error -&gt; cancel -&gt; shutdown
                 |                         |
                 |                         +--&gt; timeout
                 +--&gt; capability check
                         |
                  denied or granted
</code></pre></div>
<p>Arguments and results use Hara values and explicit opaque handles. Remote calls return promises:</p>
<div class="highlight"><pre><span></span><code>Hara call
   |
   v
provider invoke(request-id, function, args)
   |
   +----&gt; pending promise
   +----&gt; result(value) ------&gt; promise realization
   +----&gt; error(kind, message) -&gt; promise rejection
</code></pre></div>
<p>WASM providers use a host engine. Compilation, instantiation, export calls, and memory access
remain behind the provider boundary. <code>:core.v1</code> is the direct scalar ABI. <code>:hta.v1</code> is the Hara
Transport Adaptor for stateful, promise-returning modules.</p>
<h2 id="hta-v1">HTA v1<a class="headerlink" href="#hta-v1" title="Permanent link">&para;</a></h2>
<p>HTA modules remain import-free. The host drives an exported mailbox rather than injecting ambient
WASM imports:</p>
<div class="highlight"><pre><span></span><code>Hara call -&gt; hta_start -&gt; task
                         |
                 hta_next_event
                    /          \
             settlement      host-call
                                 |
                   descriptor :host-calls check
                                 |
                        hta_deliver result/error
</code></pre></div>
<p>The required exports are <code>hta_abi_version</code>, <code>hta_alloc</code>, <code>hta_dealloc</code>, <code>hta_start</code>,
<code>hta_next_event</code>, <code>hta_deliver</code>, <code>hta_poll</code>, <code>hta_cancel</code>, <code>hta_drop_task</code>, and <code>hta_release</code>. Frames use the
canonical binary <code>HTA1</code> value encoding. Its portable value intersection is nil, booleans, signed
64-bit integers, UTF-8 strings, bytes, keywords, symbols, lists, vectors, sets, maps, and opaque <code>{owner, type, id}</code> handles. Map and
set elements are ordered by their encoded bytes so Rust, Java, and JavaScript produce identical
frames.</p>
<p>Each Truffle extension instance has one Java virtual-thread actor which exclusively owns its
nested GraalWasm context. Browser instances use one Web Worker per context. Both actors block on a
mailbox while idle; neither polls in a spin loop. Package completions enqueue a delivery back to
the owner before any WASM export is called. Pending <code>deref</code> suspends an explicit evaluator fiber; settlement resumes its retained continuation without replaying completed forms.</p>
<p>Host calls are explicit Hara operations such as:</p>
<div class="highlight"><pre><span></span><code>(host/call &quot;crypto.hash.sha256&quot; &quot;digest&quot; input)
</code></pre></div>
<p>They are denied unless the descriptor contains, for example,
<code>:host-calls {"crypto.hash.sha256" ["digest"]}</code>. Rejections cross HTA as structured values with
<code>code</code>, <code>message</code>, <code>data</code>, <code>origin</code>, <code>retryable</code>, <code>stack</code>, and <code>cause</code> fields as applicable. Host
stack traces are not transported. A rejected settlement realizes the corresponding Hara promise
exceptionally; it is not a Rust panic or a Java exception thrown through WASM.</p>
<h2 id="multi-target-hta-packages">Multi-target HTA packages<a class="headerlink" href="#multi-target-hta-packages" title="Permanent link">&para;</a></h2>
<p>Extensions implemented by an external toolchain are distributed as built artifacts. The
development checkout may require package-manager dependencies to produce those artifacts, but a
Hara project must not require the development dependency tree at runtime.</p>
<p>For Noir, the current build produces deployable JavaScript and WASM assets:</p>
<div class="highlight"><pre><span></span><code>noir-loader.js              ~5 MB
noir-wasm.mjs              ~16 MB
barretenberg*.js            ~4 MB each
assets/*.worker.js
</code></pre></div>
<p>Although the development checkout needs <code>node_modules</code> to build these files, an installed Hara
project contains only the built result:</p>
<div class="highlight"><pre><span></span><code>project.hal
extensions/
  ledger/noir/
    hara.extension.edn
    node/
      worker.mjs
    browser/
      worker.mjs
    assets/
      noir-wasm.mjs
      barretenberg.js
      barretenberg-threads.js
      main.worker.js
      thread.worker.js
</code></pre></div>
<p>A package identity such as <code>hara/ledger.noir</code> is the immutable registry owner/name coordinate;
<code>ledger.noir</code> remains the namespace used by Hara source. A multi-target descriptor declares
target-specific entry points and the shared assets required by those entry points:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="ss">:namespace</span><span class="w"> </span><span class="s">&quot;ledger.noir&quot;</span>
<span class="w"> </span><span class="ss">:identity</span><span class="w"> </span><span class="s">&quot;hara/ledger.noir&quot;</span>
<span class="w"> </span><span class="ss">:version</span><span class="w"> </span><span class="s">&quot;0.1.0&quot;</span>
<span class="w"> </span><span class="ss">:provider</span><span class="w"> </span><span class="ss">:hta</span>
<span class="w"> </span><span class="ss">:abi</span><span class="w"> </span><span class="ss">:hta.v1</span>

<span class="w"> </span><span class="ss">:targets</span>
<span class="w"> </span><span class="p">{</span><span class="ss">:node</span>
<span class="w">  </span><span class="p">{</span><span class="ss">:module</span><span class="w"> </span><span class="s">&quot;node/worker.mjs&quot;</span>
<span class="w">   </span><span class="ss">:runtime</span><span class="w"> </span><span class="ss">:process</span><span class="p">}</span>

<span class="w">  </span><span class="ss">:browser</span>
<span class="w">  </span><span class="p">{</span><span class="ss">:module</span><span class="w"> </span><span class="s">&quot;browser/worker.mjs&quot;</span>
<span class="w">   </span><span class="ss">:runtime</span><span class="w"> </span><span class="ss">:web-worker</span><span class="p">}}</span>

<span class="w"> </span><span class="ss">:assets</span>
<span class="w"> </span><span class="p">[</span><span class="s">&quot;assets/noir-wasm.mjs&quot;</span>
<span class="w">  </span><span class="s">&quot;assets/barretenberg.js&quot;</span>
<span class="w">  </span><span class="s">&quot;assets/barretenberg-threads.js&quot;</span>
<span class="w">  </span><span class="s">&quot;assets/main.worker.js&quot;</span>
<span class="w">  </span><span class="s">&quot;assets/thread.worker.js&quot;</span><span class="p">]</span>

<span class="w"> </span><span class="ss">:exports</span>
<span class="w"> </span><span class="p">{</span><span class="s">&quot;compile&quot;</span><span class="w"> </span><span class="p">{</span><span class="ss">:args</span><span class="w"> </span><span class="p">[</span><span class="ss">:value</span><span class="p">]</span><span class="w"> </span><span class="ss">:returns</span><span class="w"> </span><span class="ss">:value</span><span class="w"> </span><span class="ss">:async</span><span class="w"> </span><span class="nv">true</span><span class="p">}</span>
<span class="w">  </span><span class="s">&quot;prove&quot;</span><span class="w">   </span><span class="p">{</span><span class="ss">:args</span><span class="w"> </span><span class="p">[</span><span class="ss">:value</span><span class="w"> </span><span class="ss">:map</span><span class="p">]</span><span class="w"> </span><span class="ss">:returns</span><span class="w"> </span><span class="ss">:value</span><span class="w"> </span><span class="ss">:async</span><span class="w"> </span><span class="nv">true</span><span class="p">}</span>
<span class="w">  </span><span class="s">&quot;verify&quot;</span><span class="w">  </span><span class="p">{</span><span class="ss">:args</span><span class="w"> </span><span class="p">[</span><span class="ss">:value</span><span class="w"> </span><span class="ss">:value</span><span class="p">]</span><span class="w"> </span><span class="ss">:returns</span><span class="w"> </span><span class="ss">:boolean</span><span class="w"> </span><span class="ss">:async</span><span class="w"> </span><span class="nv">true</span><span class="p">}}</span>

<span class="w"> </span><span class="ss">:capabilities</span><span class="w"> </span><span class="p">[]}</span>
</code></pre></div>
<p>The host selects the target. Hara source does not branch on its host environment:</p>
<div class="highlight"><pre><span></span><code>hara JVM/native image
        -&gt; :node target
        -&gt; managed Node subprocess
        -&gt; HTA over stdin/stdout

Hara in browser
        -&gt; :browser target
        -&gt; Web Worker
        -&gt; HTA over postMessage
</code></pre></div>
<p>Both workers implement the same request operations, values, errors, promises, and artifact
formats. A compiled circuit uses the exact format identity <code>hara/ledger.noir/v1</code>; the final
<code>/v1</code> versions the circuit envelope independently of the extension release. Only the transport
differs. Target modules and every path in <code>:assets</code> are package-relative
paths and must remain inside the extension directory. The runtime validates the selected target
and all declared assets before starting the worker.</p>
<p>This multi-target descriptor is the required packaging contract for Noir. Both the JVM/native
registry and browser loader validate it, select their host target, and reject missing or escaping
assets before worker startup.</p>
<p>The reference package at <code>lib/examples/extensions/crypto/hash/sha256</code> is a real, import-free Rust WASM
extension:</p>
<div class="highlight"><pre><span></span><code>(ns crypto.example
  (:require [crypto.hash.sha256 :as sha]))

(deref (sha/digest (bytes 97 98 99)))
</code></pre></div>
<p>Build its artifact with <code>scripts/build-crypto-hash-sha256-wasm</code> and install the resulting <code>.wasm</code>
beside the example descriptor as <code>sha256.wasm</code>.</p>
<p>Loading a manifest does not grant authority:</p>
<div class="highlight"><pre><span></span><code>manifest requests capability
          |
          v
      host policy
       /       \\
    grant     deny
      |         |
 provider    stable denied error
</code></pre></div>
<p>The runtime preserves distinct errors for missing or malformed manifests, unsupported providers,
denied capabilities, crashes, timeouts, cancellation, and remote failures. The Hara namespace is
backed by a capability-checked WASM provider without exposing the engine or HTA mailbox at the
call site.</p>
<h2 id="project-installation-and-build-workflow">Project installation and build workflow<a class="headerlink" href="#project-installation-and-build-workflow" title="Permanent link">&para;</a></h2>
<p>The nearest <code>project.hal</code> fixes the project extension root at <code>extensions/</code>. A namespace maps to a
package directory by replacing dots with path separators, so <code>ledger.noir</code> is discovered
at <code>extensions/ledger/noir/hara.extension.edn</code>. <code>hara.extensions.path</code> and
<code>HARA_EXTENSION_PATH</code> remain explicit additional roots for launchers and test harnesses.</p>
<p>Source checkouts may carry a <code>hara.build.edn</code>; installed packages do not. The canonical command
adapter is explicit and contains no shell interpolation:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="ss">:adapter</span><span class="w"> </span><span class="ss">:command</span>
<span class="w"> </span><span class="ss">:command</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;npm&quot;</span><span class="w"> </span><span class="s">&quot;run&quot;</span><span class="w"> </span><span class="s">&quot;build:noir&quot;</span><span class="p">]</span>
<span class="w"> </span><span class="ss">:working-directory</span><span class="w"> </span><span class="s">&quot;../../web&quot;</span>
<span class="w"> </span><span class="ss">:output</span><span class="w"> </span><span class="s">&quot;../../web/dist/extensions/ledger/noir&quot;</span><span class="p">}</span>
</code></pre></div>
<p>The packaging commands are:</p>
<div class="highlight"><pre><span></span><code>hara extension check BUILT-PACKAGE
hara --allow-process extension build SOURCE-PACKAGE
hara extension install BUILT-PACKAGE
hara --allow-process extension test BUILT-PACKAGE
</code></pre></div>
<p><code>check</code> validates the descriptor and every declared file. <code>build</code> runs the declared adapter and
validates its output. <code>install</code> finds the nearest project, atomically copies only the descriptor,
target modules, and declared assets, and records SHA-256 hashes in <code>hara.install.edn</code>; it refuses to
overwrite an installed namespace. <code>test</code> validates the package and, for a Node HTA target, performs
the protocol handshake. Process-backed operations are denied unless <code>--allow-process</code> is present.</p>
<h2 id="packaged-answer-42-demonstration">Packaged answer-42 demonstration<a class="headerlink" href="#packaged-answer-42-demonstration" title="Permanent link">&para;</a></h2>
<p>The import-free WASM demonstration is named <code>demo.000-answer-42</code>. Its runnable descriptor
template lives at
<code>lib/examples/extensions/demo/000-answer-42/hara.extension.edn</code>; an installed bundle places that
descriptor beside <code>answer-42.wasm</code> under the same namespace-derived directory. Requiring it
generates its namespace directly from the declared WASM exports:</p>
<div class="highlight"><pre><span></span><code>(ns proof.example
  (:require [demo.000-answer-42 :as answer]))

(answer/add 20 22)
</code></pre></div>
<p>Applications opt into the WASM surface through <code>:require</code>. Runtime bundles can be installed under
an explicit root in <code>hara.extensions.path</code> or <code>HARA_EXTENSION_PATH</code>, using the same
namespace-derived directory layout.</p>
<p>The template works with the repository's raw Rust fixture copied as <code>answer-42.wasm</code>. The initial
<code>:core.v1</code> ABI supports import-free core-WASM functions using <code>:i32</code>, <code>:i64</code>, <code>:f32</code>, <code>:f64</code>,
<code>:boolean</code>, and <code>:void</code>. The demonstration is deliberately separate from Noir, leaving
<code>ledger.noir</code> available for the compiler, prover, and verifier integration.</p>
<p>Classpath discovery rejects duplicate namespace packages, malformed manifests, unknown providers,
unknown modules, and denied capability requests before installing any exported vars.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/hara.js"></script>
      
        <script src="../../javascripts/game.js"></script>
      
        <script src="../../javascripts/demo.js"></script>
      
        <script src="../../javascripts/console.js"></script>
      
        <script src="../../javascripts/page-host.js"></script>
      
    
  </body>
</html>