
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A live language for systems that stay alive.">
      
      
      
        <link rel="canonical" href="https://hoebat.github.io/hara.lang/reference/runtime-libraries/">
      
      
        <link rel="prev" href="../namespaces/">
      
      
        <link rel="next" href="../extensions-contract/">
      
      
        
      
      
      <link rel="icon" href="../../assets/hara-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Runtime libraries - Hara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/hara.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hara-runtime-libraries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hara" class="md-header__button md-logo" aria-label="Hara" data-md-component="logo">
      
  <img src="../../assets/hara-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hara
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runtime libraries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../studio/" class="md-tabs__link">
        
  
  
    
  
  Studio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../walkthroughs/service-project/" class="md-tabs__link">
          
  
  
  Walkthroughs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../l0-language/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hara-chrome/" class="md-tabs__link">
          
  
  
  Apps

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../the-little-book-of-hal/" class="md-tabs__link">
          
  
  
  Books

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<div class="hara-bg" data-hara-component="parallax" data-hara-fixed aria-hidden="true">
  <canvas class="hara-game" data-hara-component="game"></canvas>
</div>

            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hara" class="md-nav__button md-logo" aria-label="Hara" data-md-component="logo">
      
  <img src="../../assets/hara-mark.svg" alt="logo">

    </a>
    Hara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/service-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation-porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation porting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l0-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime libraries
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RESP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-flavors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native flavors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jvm-flavor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVM flavor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xtalk-equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xtalk equivalence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust/WASM runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clojure-core-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clojure core compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-chrome
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-chrome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-emacs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-emacs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-for-emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The Little Book of HAL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Little Book of HAL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-little-book-of-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hara-runtime-libraries">Hara runtime libraries<a class="headerlink" href="#hara-runtime-libraries" title="Permanent link">&para;</a></h1>
<p>Hara keeps its automatically referred core small. The runtime generates the library namespaces;
they are not backed by <code>.hal</code> source files and do not expose their JVM implementation.</p>
<p>Every namespace receives these aliases by default:</p>
<table>
<thead>
<tr>
<th>Alias</th>
<th>Generated namespace</th>
<th>Xtalk family</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str/</code></td>
<td><code>std.lib.string</code></td>
<td><code>x:str-*</code></td>
</tr>
<tr>
<td><code>promise/</code></td>
<td><code>std.lib.promise</code></td>
<td><code>x:promise-*</code>, <code>x:with-delay</code></td>
</tr>
<tr>
<td><code>bytes/</code></td>
<td><code>std.lib.bytes</code></td>
<td>byte operations</td>
</tr>
<tr>
<td><code>socket/</code></td>
<td><code>std.lib.socket</code></td>
<td><code>x:socket-*</code></td>
</tr>
<tr>
<td><code>file/</code></td>
<td><code>std.lib.file</code></td>
<td><code>x:file-*</code></td>
</tr>
<tr>
<td><code>block/</code></td>
<td><code>std.lib.block</code></td>
<td>source-preserving Hara blocks</td>
</tr>
<tr>
<td><code>zip/</code></td>
<td><code>std.lib.zip</code></td>
<td>persistent tree zipper navigation</td>
</tr>
</tbody>
</table>
<p><code>(ns app)</code> and <code>(ns app (:config {:intrinsics :all}))</code> are equivalent. Aliases can be excluded
or renamed through the singular <code>:alias</code> option:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">ns </span><span class="nv">app</span>
<span class="w">  </span><span class="p">(</span><span class="ss">:config</span>
<span class="w">    </span><span class="p">{</span><span class="ss">:intrinsics</span>
<span class="w">     </span><span class="p">{</span><span class="ss">:exclude</span><span class="w"> </span><span class="p">[</span><span class="nv">bytes</span><span class="p">]</span>
<span class="w">      </span><span class="ss">:alias</span><span class="w"> </span><span class="p">{</span><span class="nv">string</span><span class="w"> </span><span class="nv">text</span>
<span class="w">              </span><span class="nv">promise</span><span class="w"> </span><span class="nv">async</span><span class="p">}}}))</span>
</code></pre></div>
<p>Exclusion only removes the qualified alias. It does not remove core constructors such as <code>bytes</code>.
Generated namespaces also work with ordinary namespace clauses:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">ns </span><span class="nv">app</span>
<span class="w">  </span><span class="p">(</span><span class="ss">:config</span><span class="w"> </span><span class="p">{</span><span class="ss">:intrinsics</span><span class="w"> </span><span class="p">{</span><span class="ss">:exclude</span><span class="w"> </span><span class="p">[</span><span class="nv">string</span><span class="p">]}})</span>
<span class="w">  </span><span class="p">(</span><span class="ss">:require</span><span class="w"> </span><span class="p">[</span><span class="nv">std.lib.string</span><span class="w"> </span><span class="ss">:as</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="ss">:refer</span><span class="w"> </span><span class="p">[</span><span class="nv">trim</span><span class="p">]]))</span>
</code></pre></div>
<p>Standalone <code>:intrinsics</code> and <code>:builtins</code> clauses are not valid; foundation configuration only
lives inside the single optional <code>:config</code> map.</p>
<p>The core constructors are <code>str</code>, <code>promise</code>, <code>bytes</code>, <code>array</code>, and <code>object</code>. Core also provides
signed 32-bit <code>bit-and</code>, <code>bit-or</code>, <code>bit-xor</code>, <code>bit-not</code>, <code>bit-shift-left</code>, and
<code>bit-shift-right</code>.</p>
<p><code>array</code> and <code>object</code> create mutable marker values distinct from persistent <code>[]</code> and <code>{}</code>. Dot
calls are accepted only on those marker values:</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">. </span><span class="p">(</span><span class="nf">array</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">filter </span><span class="p">(</span><span class="k">fn </span><span class="p">[</span><span class="nv">x</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt; </span><span class="nv">x</span><span class="w"> </span><span class="mi">1</span><span class="p">))))</span>
<span class="p">(</span><span class="k">. </span><span class="p">(</span><span class="nf">object</span><span class="w"> </span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="s">&quot;Hara&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">get </span><span class="s">&quot;name&quot;</span><span class="p">))</span>
</code></pre></div>
<p>Array methods are <code>get</code>, <code>set</code>, <code>push-first</code>, <code>push-last</code>, <code>pop-first</code>, <code>pop-last</code>, <code>insert</code>,
<code>remove</code>, <code>slice</code>, <code>clone</code>, <code>map</code>, <code>filter</code>, <code>fold-left</code>, and <code>fold-right</code>. Object methods are
<code>has?</code>, <code>get</code>, <code>set</code>, <code>delete</code>, <code>clone</code>, <code>assign</code>, <code>keys</code>, <code>vals</code>, and <code>pairs</code>. Object keys are
strings.</p>
<p>Promises are backed by the runtime's native promise mechanism. On the JVM that is
<code>CompletableFuture</code>. <code>promise/run</code>, <code>promise/new</code>, <code>promise/all</code>, <code>promise/then</code>,
<code>promise/catch</code>, <code>promise/finally</code>, <code>promise/native?</code>, and <code>promise/delay</code> follow the
<code>xt.lang.spec-promise</code> settlement and adoption model.</p>
<p>Bytes expose unsigned values from <code>0</code> through <code>255</code> through <code>bytes/get</code>; <code>bytes/u8</code> and
<code>bytes/s8</code> explicitly convert representations. The ordinary <code>bytes/get</code> library operation is
unsigned, while protocol <code>INth/nth</code> preserves the signed byte value. String encoding and decoding
are UTF-8.</p>
<p>File and socket namespaces are always present and aliased. Availability does not grant authority.
Unsupported or denied operations fail when invoked. JVM embeddings grant authority with Graal
<code>IOAccess</code>; the CLI grants it explicitly with <code>--allow-file</code> and <code>--allow-net</code>. <code>file/resolve</code>
resolves a child path beneath a supplied root and returns a normalized path string. File reads and
writes use bytes and return promises. Socket v1 follows the callback contract: <code>connect</code> accepts
host, port, a reserved options value, and an <code>(fn [error connection] ...)</code> callback; the current
implementation does not interpret options. <code>send</code> accepts bytes and returns the byte count;
<code>close</code> is direct. Receive/framing and HTTP are outside this slice.</p>
<p>Additional provider-backed namespaces are available through ordinary <code>require</code> and are not
automatically aliased:</p>
<table>
<thead>
<tr>
<th>Namespace</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>std.lib.handle</code></td>
<td>releases opaque HTA extension handles</td>
</tr>
<tr>
<td><code>std.lib.context</code></td>
<td>context registries, runtime spaces, lifecycles, and pointers</td>
</tr>
<tr>
<td><code>std.lib.task</code></td>
<td>task definitions, invocation, selection, and bulk processing</td>
</tr>
<tr>
<td><code>std.lib.coroutine</code></td>
<td>Lua-style coroutines: create, resume, yield, status, close, await</td>
</tr>
<tr>
<td><code>code.test</code></td>
<td>facts, fixtures, matchers, and structured test execution</td>
</tr>
</tbody>
</table>
<p>These providers are installed lazily under their canonical public namespace. Their implementation
classes and helper namespaces are not guest-visible API. Requiring a provider does not grant file,
network, process, reflection, classpath, or compilation authority.</p>
<p><code>std.lib.coroutine</code> provides Lua-style coroutines on the Truffle runtime. <code>create</code> wraps a
function without starting it; <code>resume</code> starts or continues a coroutine and returns the yielded
or final value; <code>yield</code> suspends the current coroutine from any call depth and returns the next
resume's arguments; <code>status</code> reports <code>:suspended</code>, <code>:running</code>, or <code>:dead</code>. With multiple values,
<code>yield</code> and resume arguments pack into vectors (single values pass through as-is). Errors inside
a body rethrow at the resume site and leave the coroutine <code>:dead</code>. <code>close</code> unwinds a suspended
coroutine, running its <code>finally</code> clauses. <code>await</code> blocks the coroutine until a promise settles.
A single coroutine is not safe for concurrent <code>resume</code>/<code>close</code> calls from multiple threads;
resume is synchronous and single-resumer by design.
Var bindings established around a <code>resume</code> do not propagate into the coroutine body. Coroutines
are currently Truffle-only; the Rust runtime does not implement them yet.</p>
<p><code>std.resp.client</code> is a separate, explicitly required blocking RESP2 client. It exposes <code>connect</code>,
<code>call</code>, <code>write</code>, <code>read</code>, <code>pipeline</code>, <code>open?</code>, and <code>close</code>; connections require network capability.
Bulk strings decode as UTF-8 strings by default and can be preserved as bytes with
<code>{:decode-bulk :bytes}</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/hara.js"></script>
      
        <script src="../../javascripts/game.js"></script>
      
        <script src="../../javascripts/demo.js"></script>
      
        <script src="../../javascripts/console.js"></script>
      
    
  </body>
</html>