
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A live language for systems that stay alive.">
      
      
      
        <link rel="canonical" href="https://hoebat.github.io/hara.lang/reference/rust-runtime/">
      
      
        <link rel="prev" href="../xtalk-equivalence/">
      
      
        <link rel="next" href="../clojure-core-compatibility/">
      
      
        
      
      
      <link rel="icon" href="../../assets/hara-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Rust/WASM runtime - Hara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/hara.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rust-and-wasm-runtime-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <header class="hara-system-bar" data-hara-component="console" data-md-component="header"
        data-wasm-url="../../rust/pkg/hara_wasm.js">
  <a class="hara-system-brand" href="https://hoebat.github.io/hara.lang/">
    <svg class="hara-system-apple" viewBox="0 0 24 24" aria-hidden="true">
      <defs>
        <linearGradient id="appleGrad" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#8ffff2"/>
          <stop offset="100%" stop-color="#41f5e4"/>
        </linearGradient>
      </defs>
      <path d="M18.7 8.1c-.8 0-1.6.3-2.3.3-.8 0-1.6-.3-2.5-.3-2.4 0-4.5 2.1-4.5 5.4 0 2.1.8 4.3 1.9 5.7 1 1.3 2 2.2 3.2 2.2.9 0 1.3-.6 2.5-.6 1.1 0 1.5.6 2.4.6 1.3 0 2.3-1.1 3.2-2.4.9-1.3 1.3-2.6 1.3-2.7 0-.1-2.4-.9-2.4-4 0-2.3 1.9-3.5 2-3.6-1.2-1.7-3-1.8-3.6-1.8-.6 0-1.5.2-2 .2zm-1.8-2.3c.9-1.1 1.5-2.6 1.3-4.1-1.3.1-2.8.9-3.7 1.9-.8.9-1.5 2.4-1.3 3.8 1.4.1 2.8-.8 3.7-1.6z"/>
    </svg>
    <span>HARA</span>
  </a>

  <nav class="hara-system-nav" aria-label="Primary">
    <a class="hara-system-nav__link hara-system-nav__link--hide-mobile" href="../..">Play</a>
    <a class="hara-system-nav__link" href="../../learn">Learn</a>
    <a class="hara-system-nav__link hara-system-nav__link--hide-mobile" href="../../kernel">Kernel</a>
    <a class="hara-system-nav__link" href="../l0-language">Docs</a>
  </nav>

  <div class="hara-system-palette">
    <span class="hara-system-palette__prompt">>_</span>
    <input type="text" data-console-palette
           placeholder="try a hara form" autocomplete="off"
           spellcheck="false" aria-label="Hara command palette">
  </div>

  <div class="hara-system-runtime">
    <span class="hara-system-led" data-runtime-led></span>
  </div>

  <label class="hara-system-search-toggle" for="__search" aria-label="Search">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
  </label>
  <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

  <button class="hara-system-log-toggle" type="button" data-console-toggle
          aria-expanded="false" aria-controls="hara-system-console">
    LOG <span data-console-count>0</span>
  </button>

  <button class="hara-system-palette-toggle-mobile" type="button" data-palette-toggle
          aria-expanded="false" aria-label="Open command palette">
    <svg viewBox="0 0 16 16" aria-hidden="true" fill="currentColor">
      <rect x="1" y="3" width="10" height="1.5" rx="0.75"/>
      <rect x="1" y="7.25" width="14" height="1.5" rx="0.75"/>
      <rect x="1" y="11.5" width="8" height="1.5" rx="0.75"/>
    </svg>
  </button>

  <button class="hara-system-panel-toggle" type="button" data-panel-toggle
          aria-expanded="false" aria-controls="hara-system-panel"
          aria-label="Apps and system controls">
    <svg class="hara-system-dots" viewBox="0 0 16 16" aria-hidden="true">
      <circle cx="3" cy="3" r="1.5"/><circle cx="8" cy="3" r="1.5"/><circle cx="13" cy="3" r="1.5"/>
      <circle cx="3" cy="8" r="1.5"/><circle cx="8" cy="8" r="1.5"/><circle cx="13" cy="8" r="1.5"/>
      <circle cx="3" cy="13" r="1.5"/><circle cx="8" cy="13" r="1.5"/><circle cx="13" cy="13" r="1.5"/>
    </svg>
  </button>

  <section id="hara-system-console" class="hara-system-console" data-console-panel
           aria-label="Hara evaluation log" aria-hidden="true">
    <div class="hara-system-console__head">
      <span>SYSTEM LOG / HARA.WASM</span>
      <button type="button" data-console-close aria-label="Close evaluation log">×</button>
    </div>
    <div class="hara-console-log" data-console-log role="log" aria-live="polite">
      <div class="hara-console-line hara-tty-o">;; runtime boot requested</div>
    </div>
    <label class="hara-console-entry">
      <span class="hara-tty-p">hara ›</span>
      <input class="hara-console-input" data-console-input type="text"
             placeholder="(let (x 19) (+ x 23))" autocomplete="off"
             spellcheck="false" aria-label="Hara eval input">
    </label>
    <div class="hara-strip">
      <span>FILE <b data-status="file">—</b></span>
      <span>SOCKET <b data-status="socket">—</b></span>
      <span>STATE <b data-status="state">BOOT</b></span>
    </div>
  </section>

  <aside id="hara-system-panel" class="hara-system-panel" data-system-panel
         aria-label="System control panel" aria-hidden="true">
    <div class="hara-system-panel__head">
      <span>CONTROL CENTER</span>
      <button type="button" data-panel-close aria-label="Close control panel">×</button>
    </div>
    <div class="hara-system-panel__body">
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Runtime</span>
        <span class="hara-system-tile__value" data-status="runtime">WASM · LOADING</span>
      </div>
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Grid</span>
        <span class="hara-system-tile__value">Live</span>
      </div>
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Theme</span>
        <span class="hara-system-tile__value">Noir</span>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Apps</span>
        <a class="hara-system-tile" href="../../hara-chrome">hara-chrome</a>
        <a class="hara-system-tile" href="../../hara-for-emacs">hara-for-emacs</a>
        <span class="hara-system-tile hara-system-tile--disabled">hara-vscode</span>
        <span class="hara-system-tile hara-system-tile--disabled">hara-lsp</span>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Books</span>
        <a class="hara-system-tile" href="../../the-little-book-of-hal">The Little Book of HAL</a>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Notifications</span>
        <div class="hara-system-notify">hara.wasm ready</div>
        <div class="hara-system-notify">3 light cycles active</div>
      </div>
    </div>
  </aside>

  <div class="hara-system-palette-sheet" data-palette-sheet aria-hidden="true">
    <div class="hara-system-palette-sheet__head">
      <span>HARA COMMAND PALETTE</span>
      <button type="button" data-palette-close aria-label="Close command palette">×</button>
    </div>
    <div class="hara-system-palette hara-system-palette--mobile">
      <span class="hara-system-palette__prompt">>_</span>
      <input type="text" data-console-palette
             placeholder="try a hara form" autocomplete="off"
             spellcheck="false" aria-label="Hara command palette">
    </div>
  </div>
</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<div class="hara-bg" data-hara-component="parallax" data-hara-fixed aria-hidden="true">
  <canvas class="hara-game" data-hara-component="game"></canvas>
</div>

            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hara" class="md-nav__button md-logo" aria-label="Hara" data-md-component="logo">
      
  <img src="../../assets/hara-mark.svg" alt="logo">

    </a>
    Hara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Play
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/service-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l0-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RESP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-flavors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native flavors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jvm-flavor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVM flavor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xtalk-equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xtalk equivalence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rust/WASM runtime
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust/WASM runtime
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-rust-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Rust CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-and-ownership-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value and ownership model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformance-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conformance sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-release-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducible release evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterator-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterator boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-loading-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource loading boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bytes-and-mutable-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bytes and mutable storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-values-and-dot-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker values and dot calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promise-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promise values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-protocol-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable protocol calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-resource-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module resource loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-collection-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core collection helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterator-aliases-and-combinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterator aliases and combinators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-and-byte-library-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        String and byte library boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-marker-method-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete marker method boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callback-socket-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback socket API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signed-bit-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signed bit operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l0-numeric-and-truth-predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        L0 numeric and truth predicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-membership-and-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection membership and navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-protocol-and-persistent-vector-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust protocol and persistent-vector layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-and-pair-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application and pair helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-and-recur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop and recur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variadic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variadic functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binding-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binding vectors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-state-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-state loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recur-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recur safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-declarations-in-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace declarations in resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clojure-core-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clojure core compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation-porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation porting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-chrome
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-chrome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-emacs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-emacs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-for-emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The Little Book of HAL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Little Book of HAL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-little-book-of-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-rust-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Rust CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-and-ownership-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value and ownership model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformance-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conformance sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducible-release-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducible release evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterator-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterator boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-loading-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource loading boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bytes-and-mutable-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bytes and mutable storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-values-and-dot-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marker values and dot calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promise-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promise values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-protocol-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable protocol calls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-resource-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module resource loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-collection-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core collection helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iterator-aliases-and-combinators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterator aliases and combinators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace aliases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-and-byte-library-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        String and byte library boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-marker-method-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete marker method boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callback-socket-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback socket API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signed-bit-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signed bit operations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l0-numeric-and-truth-predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        L0 numeric and truth predicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collection-membership-and-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collection membership and navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-protocol-and-persistent-vector-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust protocol and persistent-vector layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-and-pair-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application and pair helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-and-recur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop and recur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variadic-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variadic functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binding-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binding vectors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-state-loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-state loops
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recur-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recur safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#namespace-declarations-in-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespace declarations in resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rust-and-wasm-runtime-mapping">Rust and WASM runtime mapping<a class="headerlink" href="#rust-and-wasm-runtime-mapping" title="Permanent link">&para;</a></h1>
<h2 id="native-rust-cli">Native Rust CLI<a class="headerlink" href="#native-rust-cli" title="Permanent link">&para;</a></h2>
<p>The shared Rust runtime can also be built as a native command-line executable. It uses the same
evaluator, protocols, persistent data structures, and provider traits as the browser/WASM build;
only the host adapters differ.</p>
<div class="highlight"><pre><span></span><code>$ cargo run --manifest-path rust/Cargo.toml --bin hara -- eval &#39;(+ 19 23)&#39;
42

$ cargo run --manifest-path rust/Cargo.toml --bin hara -- --file program.hal
</code></pre></div>
<p>With no <code>eval</code> or <code>--file</code> argument, the executable reads forms from standard input as a small
REPL. Native filesystem and socket capabilities are opt-in:</p>
<div class="highlight"><pre><span></span><code>$ hara --root ./sandbox --native-sockets
</code></pre></div>
<p>The native binary is intended for CLI and server use. The WASM build remains the
browser/runtime-embedding target, while both targets share the Rust core so protocol and evaluator
behavior can be tested for parity.</p>
<p>This document maps the tested Truffle Hara L0 contract to a Rust implementation. It is a
portability design, not a second language specification: observable behavior comes from
<code>l0-language.md</code>, <code>runtime-libraries.md</code>, and <code>l0-conformance.edn</code>.</p>
<h2 id="runtime-layers">Runtime layers<a class="headerlink" href="#runtime-layers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Hara reader/forms
        |
        v
Rust evaluator + lexical environments
        |
        +--&gt; persistent values (Hara-owned structural sharing)
        +--&gt; explicit mutable markers (runtime handles)
        +--&gt; protocol registry
        +--&gt; iterator/promise machinery
        |
        v
provider boundary
   |         |          |
 WASM     browser     native/WASI
 host     adapters     capabilities
</code></pre></div>
<p>The evaluator must not call browser, WASI, or operating-system APIs directly. Host-dependent
operations use providers and return the same stable Hara errors as the Truffle runtime.</p>
<h2 id="value-and-ownership-model">Value and ownership model<a class="headerlink" href="#value-and-ownership-model" title="Permanent link">&para;</a></h2>
<p>Persistent values are Hara-owned implementations, split by data structure under
<code>rust/src/lang/data/</code>. The vector uses a 32-way persistent trie, maps use a native HAMT, sorted
maps use a persistent balanced tree, and the list, queue, ordered collections, sets, trie, tuples,
symbols, and keywords retain their Java protocol shapes. Structural sharing uses <code>Rc</code>; no tracing
garbage collector or third-party immutable-collection crate is required.</p>
<div class="highlight"><pre><span></span><code>Value
├── immutable collections  -&gt; Hara vector/HAMT/tree/list modules with Rc sharing
├── functions/environments -&gt; Rc-owned frames
├── array/object markers   -&gt; Rc&lt;RefCell&lt;...&gt;&gt; or opaque handles
├── promises               -&gt; provider-backed settlement state
└── foreign values         -&gt; provider-owned opaque handle
</code></pre></div>
<p>Use <code>Weak</code> references or a handle table for closure/provider cycles. Do not use interior
mutability for ordinary persistent values.</p>
<h2 id="mapping-matrix">Mapping matrix<a class="headerlink" href="#mapping-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hara surface</th>
<th>Rust target</th>
<th>Acceptance source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reader, metadata, literals</td>
<td><code>Reader</code>, <code>Form</code>, source spans</td>
<td>reader cases in <code>l0-conformance.edn</code></td>
</tr>
<tr>
<td><code>if</code>, <code>do</code>, <code>let</code>, <code>loop</code>, <code>recur</code>, <code>fn</code></td>
<td>evaluator nodes and lexical frames</td>
<td>compiler/runtime cases</td>
</tr>
<tr>
<td>Persistent collections</td>
<td>Hara-owned list, vector trie, HAMT map, and set modules</td>
<td>collection and navigation cases</td>
</tr>
<tr>
<td>Protocols</td>
<td>context-local <code>ProtocolRegistry</code></td>
<td>protocol cases</td>
</tr>
<tr>
<td>Iterators</td>
<td>closeable <code>HaraIterator</code> trait</td>
<td>iterator cases</td>
</tr>
<tr>
<td><code>promise/*</code></td>
<td><code>PromiseProvider</code> plus adoption/recovery rules</td>
<td>generated-library tests</td>
</tr>
<tr>
<td>Bytes</td>
<td>owned byte buffer with signed protocol view and unsigned library view</td>
<td>byte cases</td>
</tr>
<tr>
<td><code>array</code>/<code>object</code></td>
<td>explicit mutable marker handles</td>
<td>mutable-boundary tests</td>
</tr>
<tr>
<td><code>file/*</code></td>
<td><code>FileProvider</code> capability</td>
<td>capability tests</td>
</tr>
<tr>
<td><code>socket/*</code></td>
<td>callback-based <code>SocketProvider</code></td>
<td>loopback capability tests</td>
</tr>
<tr>
<td>JVM/native interop</td>
<td>provider-specific extension only</td>
<td>native-flavor tests</td>
</tr>
<tr>
<td><code>x:*</code> names</td>
<td>excluded from Hara L0; future <code>hara.polyglot</code> adapter</td>
<td>xtalk equivalence metadata</td>
</tr>
</tbody>
</table>
<h2 id="provider-interfaces">Provider interfaces<a class="headerlink" href="#provider-interfaces" title="Permanent link">&para;</a></h2>
<p>Providers own host handles and capability checks. <code>file/resolve</code> normalizes a child path under a
granted root; it never grants read/write authority. Browser providers may use virtual storage and
WebSocket-style connections, while WASI/native providers may use preopened directories and host
networking. Unsupported hosts return <code>unsupported</code>; denied capabilities return <code>denied</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">trait</span><span class="w"> </span><span class="n">FileProvider</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">resolve</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">root</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">FileError</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Promise</span><span class="o">&lt;</span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">Bytes</span><span class="p">,</span><span class="w"> </span><span class="n">FileError</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">bytes</span><span class="p">:</span><span class="w"> </span><span class="nc">Bytes</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Promise</span><span class="o">&lt;</span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">FileError</span><span class="o">&gt;&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">trait</span><span class="w"> </span><span class="n">SocketProvider</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">connect</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">host</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">:</span><span class="w"> </span><span class="kt">u16</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="p">:</span><span class="w"> </span><span class="nc">Value</span><span class="p">,</span>
<span class="w">               </span><span class="n">callback</span><span class="p">:</span><span class="w"> </span><span class="nc">Callback</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">SocketError</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p">:</span><span class="w"> </span><span class="nc">SocketHandle</span><span class="p">,</span><span class="w"> </span><span class="n">bytes</span><span class="p">:</span><span class="w"> </span><span class="nc">Bytes</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="n">SocketError</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">socket</span><span class="p">:</span><span class="w"> </span><span class="nc">SocketHandle</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">SocketError</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Sockets remain callback-based. The Rust runtime must not add socket-promise method families.</p>
<h2 id="conformance-sequence">Conformance sequence<a class="headerlink" href="#conformance-sequence" title="Permanent link">&para;</a></h2>
<ol>
<li>Port the reader and scalar evaluator against the existing conformance IDs.</li>
<li>Add persistent values and protocol dispatch, then run collection/protocol IDs.</li>
<li>Add iterators, markers, bytes, and promises using the focused Java tests as cross-runtime cases.</li>
<li>Add provider adapters only after portable cases pass; capability-specific cases must remain
   explicit and must not become portable by accident.</li>
</ol>
<h2 id="target-profiles">Target profiles<a class="headerlink" href="#target-profiles" title="Permanent link">&para;</a></h2>
<p>The exported runtime reports one of three profiles:</p>
<div class="highlight"><pre><span></span><code>wasm   -&gt; browser-safe memory files and callback loopback sockets
native -&gt; scoped std::fs files and callback TCP sockets
wasi   -&gt; provider registry reserved for preopened files and host networking
</code></pre></div>
<p>The browser playground installs the memory-file and loopback providers explicitly. Native hosts
install <code>NativeFileProvider</code> and <code>NativeSocketProvider</code> through the same registry. WASI remains a
separate host-selection point: the portable core does not assume ambient filesystem or network
authority.</p>
<h2 id="reproducible-release-evidence">Reproducible release evidence<a class="headerlink" href="#reproducible-release-evidence" title="Permanent link">&para;</a></h2>
<p>The main workflow verifies all three runtime profiles:</p>
<div class="highlight"><pre><span></span><code>native  cargo test --manifest-path rust/Cargo.toml
browser cargo build --target wasm32-unknown-unknown --release --lib
        npm run test:hta &amp;&amp; npm run test:browser
wasi    cargo build --target wasm32-wasip1 --release --lib
parity  1,024 shared cases through Rust WASM and Truffle
</code></pre></div>
<p>CI uploads <code>rust-wasm-artifact-sizes.txt</code>, containing byte counts for the browser runtime, WASI
runtime, and raw HTA extension. It also uploads the Rust-WASM/Truffle timing matrix. These reports
are generated from the same commit as the conformance run rather than copied into documentation.</p>
<h2 id="iterator-boundary">Iterator boundary<a class="headerlink" href="#iterator-boundary" title="Permanent link">&para;</a></h2>
<p>The Rust core exposes a host-neutral closeable iterator value:</p>
<div class="highlight"><pre><span></span><code>(iter collection) -&gt; iterator
(iter-has? iterator) -&gt; boolean
(iter-next iterator) -&gt; value
(iter-close iterator) -&gt; nil
</code></pre></div>
<p><code>iter-next</code> consumes one value and reports <code>iter-next reached the end of the iterator</code> at the boundary, matching the JVM runtime. <code>iter-map</code> and <code>iter-filter</code> preserve callback-based function invocation while remaining independent of filesystem, sockets, JVM classes, or browser APIs. The WASM build uses the same evaluator and iterator representation.</p>
<h2 id="resource-loading-boundary">Resource loading boundary<a class="headerlink" href="#resource-loading-boundary" title="Permanent link">&para;</a></h2>
<p>The runtime accepts host-supplied source resources through a registry:</p>
<div class="highlight"><pre><span></span><code>register-resource(name, source text)
          |
          v
load-resource(name) -&gt; evaluate in the current runtime environment
</code></pre></div>
<p>Resource loading is deliberately source-oriented: the host supplies a named Hara resource, while the Rust evaluator owns parsing, evaluation, and namespace state. A missing resource returns the stable <code>module/not-found</code> error. Browser hosts can populate the registry from fetched assets; native and WASI hosts can connect it to their own module providers without changing the evaluator.</p>
<h2 id="bytes-and-mutable-storage">Bytes and mutable storage<a class="headerlink" href="#bytes-and-mutable-storage" title="Permanent link">&para;</a></h2>
<p>The Rust core now separates transport bytes from language byte buffers. File and socket providers continue to use owned <code>Vec&lt;u8&gt;</code> transport data; <code>(bytes ...)</code> creates a mutable byte buffer with signed storage and checked <code>-128..255</code> input.</p>
<div class="highlight"><pre><span></span><code>(bytes 1 2 -3) -&gt; (bytes 1 2 -3)
bytes/get       -&gt; unsigned 0..255
bytes/u8 -1     -&gt; 255
bytes/s8 255    -&gt; -1
bytes/set       -&gt; same mutable buffer
</code></pre></div>
<p>This keeps byte mutation explicit while preserving byte-for-byte provider transport.</p>
<h2 id="marker-values-and-dot-calls">Marker values and dot calls<a class="headerlink" href="#marker-values-and-dot-calls" title="Permanent link">&para;</a></h2>
<p>Mutable host-like values are explicit Rust-owned markers:</p>
<div class="highlight"><pre><span></span><code>(array ...)  -&gt; Rc&lt;RefCell&lt;Vec&lt;Value&gt;&gt;&gt;
(object ...) -&gt; Rc&lt;RefCell&lt;Vec&lt;(String, Value)&gt;&gt;&gt;
       |
       +--&gt; (. target (get ...))
       +--&gt; (. target (set ...))
       +--&gt; (. target (clone ...))
</code></pre></div>
<p>The evaluator rejects dot calls on ordinary persistent vectors/maps and does not inspect host members. Array mutation returns the same marker identity; object keys are limited to strings or keywords.</p>
<h2 id="promise-values">Promise values<a class="headerlink" href="#promise-values" title="Permanent link">&para;</a></h2>
<p>Promises are first-class Rust values backed by a single-settlement state machine:</p>
<div class="highlight"><pre><span></span><code>(promise) -&gt; pending promise
      |\
      +--&gt; promise/resolve -&gt; fulfilled
      +--&gt; promise/reject  -&gt; rejected
      +--&gt; promise/adopt   -&gt; copies a settled source
</code></pre></div>
<p><code>promise/state</code> returns <code>:pending</code>, <code>:fulfilled</code>, or <code>:rejected</code>; <code>promise/value</code> returns the fulfilled value or a stable error. Provider operations can return the same value without introducing separate socket-promise APIs.</p>
<h2 id="portable-protocol-calls">Portable protocol calls<a class="headerlink" href="#portable-protocol-calls" title="Permanent link">&para;</a></h2>
<p>The evaluator exposes protocol dispatch without requiring a host registry for the core collection protocols:</p>
<div class="highlight"><pre><span></span><code>(protocol-call ICount count value)
(protocol-call INth nth value index)
(protocol-call ILookup lookup value key [default])
</code></pre></div>
<p>Byte <code>INth</code> returns signed stored values while <code>bytes/get</code> remains unsigned. Unknown protocol/method pairs return a stable missing-method error; host extensions continue to use the separate <code>ProtocolRegistry</code>.</p>
<h2 id="module-resource-loading">Module resource loading<a class="headerlink" href="#module-resource-loading" title="Permanent link">&para;</a></h2>
<p>Registered resources may contain multiple top-level forms. The evaluator processes them in order, allowing a module to define several functions or values before returning its final form:</p>
<div class="highlight"><pre><span></span><code>register_resource(&quot;math&quot;, &quot;(defn inc ...) (defn dec ...) (inc 4)&quot;)
require_resource(&quot;math&quot;) -&gt; evaluates once
require_resource(&quot;math&quot;) -&gt; :loaded
</code></pre></div>
<p>Resource loading remains explicit at the host boundary; source is parsed and evaluated by Rust, and no filesystem lookup is implied.</p>
<h2 id="namespace-isolation">Namespace isolation<a class="headerlink" href="#namespace-isolation" title="Permanent link">&para;</a></h2>
<p>Runtime namespaces own independent lexical environments:</p>
<div class="highlight"><pre><span></span><code>user  -&gt; {answer: 42}
math  -&gt; {answer: 7}

use_namespace(&quot;math&quot;) -&gt; math bindings
use_namespace(&quot;user&quot;) -&gt; user bindings
</code></pre></div>
<p><code>create_namespace</code> allocates an empty namespace, <code>use_namespace</code> switches while preserving the previous environment, and <code>eval_in_namespace</code> evaluates source in the selected namespace. This is the foundation for <code>:require</code>, aliases, and generated runtime libraries without implicit source-file lookup.</p>
<h2 id="core-collection-helpers">Core collection helpers<a class="headerlink" href="#core-collection-helpers" title="Permanent link">&para;</a></h2>
<p>The Rust evaluator includes the host-neutral bootstrap operations used by <code>std/lib/foundation</code>: <code>not</code>, numeric comparisons, <code>mod</code>, <code>first</code>, <code>rest</code>, <code>last</code>, and <code>empty?</code>. They operate over persistent collections, byte buffers, marker arrays, and iterators without invoking host APIs.</p>
<h2 id="iterator-aliases-and-combinators">Iterator aliases and combinators<a class="headerlink" href="#iterator-aliases-and-combinators" title="Permanent link">&para;</a></h2>
<p>The Rust core exposes the bootstrap iterator aliases and bounded combinators:</p>
<div class="highlight"><pre><span></span><code>map/filter       -&gt; iter-map/iter-filter
take/drop        -&gt; iter-take/iter-drop
zip              -&gt; pair vectors until either source ends
cycle            -&gt; replayable closeable iterator
concat           -&gt; sequential iterator over sources
</code></pre></div>
<p>All returned values remain closeable iterator handles. <code>iter-next</code> preserves the stable exhaustion error, and callbacks are evaluated through the same captured-function mechanism as ordinary calls.</p>
<h2 id="namespace-aliases">Namespace aliases<a class="headerlink" href="#namespace-aliases" title="Permanent link">&para;</a></h2>
<p>Aliases are explicit runtime metadata, separate from source lookup:</p>
<div class="highlight"><pre><span></span><code>alias_namespace(&quot;math&quot;, &quot;hara.math&quot;)
resolve_namespace(&quot;math&quot;) -&gt; &quot;hara.math&quot;
require_resource_in_namespace(&quot;helpers&quot;, &quot;math&quot;)
</code></pre></div>
<p>This is the Rust/WASM foundation for Hara <code>:require</code> aliases and generated library namespaces.</p>
<h2 id="string-and-byte-library-boundary">String and byte library boundary<a class="headerlink" href="#string-and-byte-library-boundary" title="Permanent link">&para;</a></h2>
<p>Portable string/byte operations are implemented in the Rust core:</p>
<div class="highlight"><pre><span></span><code>str, str/count, str/trim, str/upper, str/lower
str/encode &lt;-&gt; str/decode (UTF-8)
bytes/copy, bytes/slice
</code></pre></div>
<p>Copies and slices allocate independent byte-buffer storage. Invalid UTF-8 and out-of-range byte indexes return stable evaluator errors.</p>
<h2 id="complete-marker-method-boundary">Complete marker method boundary<a class="headerlink" href="#complete-marker-method-boundary" title="Permanent link">&para;</a></h2>
<p>Array markers now support <code>push-first</code>, <code>push-last</code>, <code>pop-first</code>, <code>pop-last</code>, <code>insert</code>, <code>remove</code>, <code>clone</code>, and <code>slice</code> in addition to indexed access. Object markers support <code>keys</code>, <code>vals</code>, <code>pairs</code>, and <code>assign</code> alongside lookup, mutation, deletion, and cloning. All methods remain available only through restricted dot calls.</p>
<h2 id="callback-socket-api">Callback socket API<a class="headerlink" href="#callback-socket-api" title="Permanent link">&para;</a></h2>
<p>The public Runtime exposes socket handles without changing the callback contract:</p>
<div class="highlight"><pre><span></span><code>socket_connect(host, port) -&gt; handle
socket_send(handle, bytes) -&gt; byte count
socket_close(handle) -&gt; nil
</code></pre></div>
<p>Provider callbacks remain the event boundary; these methods do not create socket-promise variants. Unsupported and invalid providers return stable <code>socket/*</code> errors.</p>
<h2 id="signed-bit-operations">Signed bit operations<a class="headerlink" href="#signed-bit-operations" title="Permanent link">&para;</a></h2>
<p>The Rust core implements the signed 32-bit bit library:</p>
<div class="highlight"><pre><span></span><code>bit-and, bit-or, bit-xor, bit-not
bit-shift-left, bit-shift-right (distance 0..31)
</code></pre></div>
<p>Results wrap as signed 32-bit integers, and invalid shift distances return a stable range error. These names are directly compatible with the corresponding xtalk operation family.</p>
<h2 id="l0-numeric-and-truth-predicates">L0 numeric and truth predicates<a class="headerlink" href="#l0-numeric-and-truth-predicates" title="Permanent link">&para;</a></h2>
<p>The Rust core now provides the small bootstrap predicates <code>inc</code>, <code>dec</code>, <code>zero?</code>, <code>pos?</code>, <code>neg?</code>, <code>even?</code>, <code>odd?</code>, <code>nil?</code>, <code>true?</code>, and <code>false?</code>. It does not provide <code>some</code> or <code>some?</code>; use <code>any?</code> for predicate reduction and the collection protocols for membership.</p>
<h2 id="collection-membership-and-navigation">Collection membership and navigation<a class="headerlink" href="#collection-membership-and-navigation" title="Permanent link">&para;</a></h2>
<p>The core collection surface includes <code>keys</code> and <code>vals</code> for persistent maps, mutable objects, vectors, and lists. Membership is exposed by <code>IFind/find</code> and <code>IFind/has?</code>: maps and objects test keys, vectors and lists test valid numeric indexes, and sets test values. <code>has?</code> remains true for a present key whose value is nil.</p>
<h2 id="rust-protocol-and-persistent-vector-layer">Rust protocol and persistent-vector layer<a class="headerlink" href="#rust-protocol-and-persistent-vector-layer" title="Permanent link">&para;</a></h2>
<p>The WASM crate exposes a runtime-neutral <code>lang::protocol</code> module containing
the collection protocol traits (<code>IAssoc</code>, <code>IConj</code>, <code>ICons</code>, <code>ICount</code>, <code>IFind</code>,
<code>ILookup</code>, <code>INth</code>, and related persistence, metadata, display, equality, and
hash traits). <code>IFind::has</code> is derived from <code>find</code>, preserving the distinction
between an absent entry and an entry whose value is nil.</p>
<p><code>lang::data::Vector</code> is a persistent, structurally shared vector with
association, append/pop, metadata, subviews, and mutable conversion support.
The protocol layer is independently testable and does not depend on the
evaluator or browser host APIs.</p>
<h2 id="application-and-pair-helpers">Application and pair helpers<a class="headerlink" href="#application-and-pair-helpers" title="Permanent link">&para;</a></h2>
<p>The bootstrap evaluator supports <code>identity</code>, <code>apply</code>, <code>key</code>, <code>val</code>, and <code>reverse</code>. <code>apply</code> accepts a captured Hara function or built-in arithmetic operator and flattens the final collection argument.</p>
<h2 id="loop-and-recur">Loop and recur<a class="headerlink" href="#loop-and-recur" title="Permanent link">&para;</a></h2>
<p>The evaluator supports the common single-binding tail-recursive form:</p>
<div class="highlight"><pre><span></span><code>(loop (state initial)
  (if condition
    (recur next-state)
    result))
</code></pre></div>
<p><code>recur</code> is an internal evaluator value consumed by its enclosing <code>loop</code>; it cannot escape as a user-visible value, and arity mismatches return stable errors.</p>
<h2 id="variadic-functions">Variadic functions<a class="headerlink" href="#variadic-functions" title="Permanent link">&para;</a></h2>
<p>Function parameter vectors may use a final <code>&amp; rest</code> pair:</p>
<div class="highlight"><pre><span></span><code>(fn [head &amp; tail] ...)
</code></pre></div>
<p>Fixed parameters retain exact arity; extra arguments are bound as a Hara list under <code>rest</code>. This enables bootstrap helpers such as variadic <code>map</code>, <code>concat</code>, and <code>apply</code> without host-specific calling conventions.</p>
<h2 id="binding-vectors">Binding vectors<a class="headerlink" href="#binding-vectors" title="Permanent link">&para;</a></h2>
<p><code>let</code> accepts either the compact pair form or a standard binding vector with multiple sequential name/value pairs:</p>
<div class="highlight"><pre><span></span><code>(let [x 19 y 23] (+ x y))
</code></pre></div>
<p>Bindings are evaluated left-to-right, so later initializers may refer to earlier names. The environment is restored after the body completes.</p>
<h2 id="multi-state-loops">Multi-state loops<a class="headerlink" href="#multi-state-loops" title="Permanent link">&para;</a></h2>
<p><code>loop</code> accepts the same binding-vector shape as <code>let</code>, and <code>recur</code> may return one value per state binding:</p>
<div class="highlight"><pre><span></span><code>(loop [x 0 y 1]
  (if (&lt; x 4)
    (recur (+ x 1) (+ y x))
    y))
</code></pre></div>
<p>The evaluator validates recur arity and restores all outer bindings after completion.</p>
<h2 id="recur-safety">Recur safety<a class="headerlink" href="#recur-safety" title="Permanent link">&para;</a></h2>
<p><code>recur</code> is an internal control-flow value and cannot escape its enclosing <code>loop</code>, top-level evaluation, or function boundary. Escaped recur attempts return <code>recur must be inside loop</code>.</p>
<h2 id="namespace-declarations-in-resources">Namespace declarations in resources<a class="headerlink" href="#namespace-declarations-in-resources" title="Permanent link">&para;</a></h2>
<p>Registered module sources may begin with <code>(ns namespace ...)</code>. The Rust evaluator validates the namespace symbol and ignores declaration clauses at evaluation time; Runtime namespace selection and aliases remain explicit host-neutral APIs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/hara.js"></script>
      
        <script src="../../javascripts/game.js"></script>
      
        <script src="../../javascripts/demo.js"></script>
      
        <script src="../../javascripts/console.js"></script>
      
        <script src="../../javascripts/page-host.js"></script>
      
    
  </body>
</html>