
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A live language for systems that stay alive.">
      
      
      
        <link rel="canonical" href="https://hoebat.github.io/hara.lang/reference/extensions/">
      
      
        <link rel="prev" href="../extensions-contract/">
      
      
        <link rel="next" href="../repl/">
      
      
        
      
      
      <link rel="icon" href="../../assets/hara-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Extension overview - Hara</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/hara.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hara-extensions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <header class="hara-system-bar" data-hara-component="console" data-md-component="header"
        data-wasm-url="../../rust/pkg/hara_wasm.js">
  <a class="hara-system-brand" href="https://hoebat.github.io/hara.lang/">
    <svg class="hara-system-apple" viewBox="0 0 24 24" aria-hidden="true">
      <defs>
        <linearGradient id="appleGrad" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#8ffff2"/>
          <stop offset="100%" stop-color="#41f5e4"/>
        </linearGradient>
      </defs>
      <path d="M18.7 8.1c-.8 0-1.6.3-2.3.3-.8 0-1.6-.3-2.5-.3-2.4 0-4.5 2.1-4.5 5.4 0 2.1.8 4.3 1.9 5.7 1 1.3 2 2.2 3.2 2.2.9 0 1.3-.6 2.5-.6 1.1 0 1.5.6 2.4.6 1.3 0 2.3-1.1 3.2-2.4.9-1.3 1.3-2.6 1.3-2.7 0-.1-2.4-.9-2.4-4 0-2.3 1.9-3.5 2-3.6-1.2-1.7-3-1.8-3.6-1.8-.6 0-1.5.2-2 .2zm-1.8-2.3c.9-1.1 1.5-2.6 1.3-4.1-1.3.1-2.8.9-3.7 1.9-.8.9-1.5 2.4-1.3 3.8 1.4.1 2.8-.8 3.7-1.6z"/>
    </svg>
    <span>HARA</span>
  </a>

  <nav class="hara-system-nav" aria-label="Primary">
    <a class="hara-system-nav__link hara-system-nav__link--hide-mobile" href="../..">Play</a>
    <a class="hara-system-nav__link" href="../../learn">Learn</a>
    <a class="hara-system-nav__link hara-system-nav__link--hide-mobile" href="../../kernel">Kernel</a>
    <a class="hara-system-nav__link" href="../l0-language">Docs</a>
  </nav>

  <div class="hara-system-palette">
    <span class="hara-system-palette__prompt">>_</span>
    <input type="text" data-console-palette
           placeholder="try a hara form" autocomplete="off"
           spellcheck="false" aria-label="Hara command palette">
  </div>

  <div class="hara-system-runtime">
    <span class="hara-system-led" data-runtime-led></span>
  </div>

  <label class="hara-system-search-toggle" for="__search" aria-label="Search">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
  </label>
  <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

  <button class="hara-system-log-toggle" type="button" data-console-toggle
          aria-expanded="false" aria-controls="hara-system-console">
    LOG <span data-console-count>0</span>
  </button>

  <button class="hara-system-palette-toggle-mobile" type="button" data-palette-toggle
          aria-expanded="false" aria-label="Open command palette">
    <svg viewBox="0 0 16 16" aria-hidden="true" fill="currentColor">
      <rect x="1" y="3" width="10" height="1.5" rx="0.75"/>
      <rect x="1" y="7.25" width="14" height="1.5" rx="0.75"/>
      <rect x="1" y="11.5" width="8" height="1.5" rx="0.75"/>
    </svg>
  </button>

  <button class="hara-system-panel-toggle" type="button" data-panel-toggle
          aria-expanded="false" aria-controls="hara-system-panel"
          aria-label="Apps and system controls">
    <svg class="hara-system-dots" viewBox="0 0 16 16" aria-hidden="true">
      <circle cx="3" cy="3" r="1.5"/><circle cx="8" cy="3" r="1.5"/><circle cx="13" cy="3" r="1.5"/>
      <circle cx="3" cy="8" r="1.5"/><circle cx="8" cy="8" r="1.5"/><circle cx="13" cy="8" r="1.5"/>
      <circle cx="3" cy="13" r="1.5"/><circle cx="8" cy="13" r="1.5"/><circle cx="13" cy="13" r="1.5"/>
    </svg>
  </button>

  <section id="hara-system-console" class="hara-system-console" data-console-panel
           aria-label="Hara evaluation log" aria-hidden="true">
    <div class="hara-system-console__head">
      <span>SYSTEM LOG / HARA.WASM</span>
      <button type="button" data-console-close aria-label="Close evaluation log">×</button>
    </div>
    <div class="hara-console-log" data-console-log role="log" aria-live="polite">
      <div class="hara-console-line hara-tty-o">;; runtime boot requested</div>
    </div>
    <label class="hara-console-entry">
      <span class="hara-tty-p">hara ›</span>
      <input class="hara-console-input" data-console-input type="text"
             placeholder="(let (x 19) (+ x 23))" autocomplete="off"
             spellcheck="false" aria-label="Hara eval input">
    </label>
    <div class="hara-strip">
      <span>FILE <b data-status="file">—</b></span>
      <span>SOCKET <b data-status="socket">—</b></span>
      <span>STATE <b data-status="state">BOOT</b></span>
    </div>
  </section>

  <aside id="hara-system-panel" class="hara-system-panel" data-system-panel
         aria-label="System control panel" aria-hidden="true">
    <div class="hara-system-panel__head">
      <span>CONTROL CENTER</span>
      <button type="button" data-panel-close aria-label="Close control panel">×</button>
    </div>
    <div class="hara-system-panel__body">
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Runtime</span>
        <span class="hara-system-tile__value" data-status="runtime">WASM · LOADING</span>
      </div>
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Grid</span>
        <span class="hara-system-tile__value">Live</span>
      </div>
      <div class="hara-system-tile">
        <span class="hara-system-tile__label">Theme</span>
        <span class="hara-system-tile__value">Noir</span>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Apps</span>
        <a class="hara-system-tile" href="../../hara-chrome">hara-chrome</a>
        <a class="hara-system-tile" href="../../hara-for-emacs">hara-for-emacs</a>
        <span class="hara-system-tile hara-system-tile--disabled">hara-vscode</span>
        <span class="hara-system-tile hara-system-tile--disabled">hara-lsp</span>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Books</span>
        <a class="hara-system-tile" href="../../the-little-book-of-hal">The Little Book of HAL</a>
      </div>
      <div class="hara-system-panel__section">
        <span class="hara-system-panel__section-title">Notifications</span>
        <div class="hara-system-notify">hara.wasm ready</div>
        <div class="hara-system-notify">3 light cycles active</div>
      </div>
    </div>
  </aside>

  <div class="hara-system-palette-sheet" data-palette-sheet aria-hidden="true">
    <div class="hara-system-palette-sheet__head">
      <span>HARA COMMAND PALETTE</span>
      <button type="button" data-palette-close aria-label="Close command palette">×</button>
    </div>
    <div class="hara-system-palette hara-system-palette--mobile">
      <span class="hara-system-palette__prompt">>_</span>
      <input type="text" data-console-palette
             placeholder="try a hara form" autocomplete="off"
             spellcheck="false" aria-label="Hara command palette">
    </div>
  </div>
</header>

    <div class="md-container" data-md-component="container">
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<div class="hara-bg" data-hara-component="parallax" data-hara-fixed aria-hidden="true">
  <canvas class="hara-game" data-hara-component="game"></canvas>
</div>

            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hara" class="md-nav__button md-logo" aria-label="Hara" data-md-component="logo">
      
  <img src="../../assets/hara-mark.svg" alt="logo">

    </a>
    Hara
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Play
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces and modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/service-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../l0-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builtins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespace catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension overview
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL UX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RESP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-flavors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native flavors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jvm-flavor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVM flavor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xtalk-equivalence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xtalk equivalence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rust-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rust/WASM runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clojure-core-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clojure core compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foundation-porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foundation porting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-chrome
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-chrome
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-chrome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    hara-emacs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    hara-emacs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hara-for-emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Books
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The Little Book of HAL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Little Book of HAL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the-little-book-of-hal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          

          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hara-extensions">Hara extensions<a class="headerlink" href="#hara-extensions" title="Permanent link">&para;</a></h1>
<p>Hara extensions are loaded through ordinary namespace clauses. Runtime extensions are packaged
as WASM modules; the program does not construct an engine or transport directly.</p>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">ns </span><span class="nv">app</span>
<span class="w">  </span><span class="p">(</span><span class="ss">:require</span><span class="w"> </span><span class="p">[</span><span class="nv">crypto.hash</span><span class="w"> </span><span class="ss">:as</span><span class="w"> </span><span class="nv">hash</span><span class="p">]))</span>

<span class="p">(</span><span class="nb">deref </span><span class="p">(</span><span class="nf">hash/sha256</span><span class="w"> </span><span class="nv">data</span><span class="p">))</span>
</code></pre></div>
<p>An extension package contains a <code>hara.extension.edn</code> manifest beside its provider artifact:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="ss">:namespace</span><span class="w"> </span><span class="s">&quot;crypto.hash&quot;</span>
<span class="w"> </span><span class="ss">:version</span><span class="w"> </span><span class="s">&quot;0.1.0&quot;</span>
<span class="w"> </span><span class="ss">:provider</span><span class="w"> </span><span class="ss">:wasm</span>
<span class="w"> </span><span class="ss">:module</span><span class="w"> </span><span class="s">&quot;math.wasm&quot;</span>
<span class="w"> </span><span class="ss">:abi</span><span class="w"> </span><span class="ss">:core.v1</span>
<span class="w"> </span><span class="ss">:exports</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;add&quot;</span><span class="w"> </span><span class="p">{</span><span class="ss">:args</span><span class="w"> </span><span class="p">[</span><span class="ss">:i32</span><span class="w"> </span><span class="ss">:i32</span><span class="p">]</span><span class="w"> </span><span class="ss">:returns</span><span class="w"> </span><span class="ss">:i32</span><span class="p">}}</span>
<span class="w"> </span><span class="ss">:capabilities</span><span class="w"> </span><span class="p">[]}</span>
</code></pre></div>
<p>The runtime first checks the nearest project's fixed <code>extensions/</code> directory and then configured
extension roots. It validates the provider handshake
and generates the requested namespace during <code>:require</code>. Extension namespaces are runtime
generated and are not <code>.hal</code> source files.</p>
<p>WASM providers implement the extension lifecycle:</p>
<div class="highlight"><pre><span></span><code>discover -&gt; describe -&gt; invoke -&gt; result or error -&gt; cancel -&gt; shutdown
</code></pre></div>
<p>Arguments and results use Hara values and explicit opaque handles. Remote calls return promises.
WASM providers use a host WASM engine. Compilation, instantiation, export calls, and memory
access remain behind the provider boundary. <code>:core.v1</code> invokes low-level scalar exports directly.
<code>:hta.v1</code> uses an import-free, host-driven mailbox and returns Hara promises. On the JVM one virtual
thread owns each nested GraalWasm context; in a browser one Web Worker owns each context. Explicit
<code>host/call</code> events are checked against the descriptor's optional <code>host-calls</code> allowlist before a
result or structured rejection is delivered to the module.</p>
<p>Loading a manifest does not grant authority. The host applies capability policy and resource
limits, preserving distinct errors for unsupported providers, denied capabilities, malformed
manifests, crashes, timeouts, cancellation, and remote failures.</p>
<p>An official build can separate its source namespace from its registry coordinate: <code>ledger.noir</code> is
required by Hara code while <code>hara/ledger.noir</code> identifies the maintained package.</p>
<p>External-toolchain extensions may instead declare host-selected HTA targets and a closed list of
built assets. The Noir package uses a managed Node process with HTA over stdin/stdout on
JVM/native-image hosts and a Web Worker with HTA over <code>postMessage</code> in browsers. Hara code sees the
same exports, values, errors, promises, and artifacts on both targets. Compiled circuits use
<code>hara/ledger.noir/v1</code> as their format identity. Installed projects contain
the built JavaScript, WASM, and worker assets, but not <code>node_modules</code>. See the multi-target HTA
package contract for the descriptor and directory layout. Package authors can validate and install
built artifacts with <code>hara extension check</code>, <code>build</code>, <code>install</code>, and <code>test</code>; build and
process-backed tests require <code>--allow-process</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/hara.js"></script>
      
        <script src="../../javascripts/game.js"></script>
      
        <script src="../../javascripts/demo.js"></script>
      
        <script src="../../javascripts/console.js"></script>
      
        <script src="../../javascripts/page-host.js"></script>
      
    
  </body>
</html>